[uwsgi]
# 直接做web服务器，使用http
# 使用nginx连接时，使用socket
http=0.0.0.0:8009
# 项目目录                                                                                                                                            
chdir=/root/python_full_stack
# 项目启动文件                                                
wsgi-file=app.py
# 程序变量名
callable=app
processes=2
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log
